[uwsgi]
socket = 127.0.0.1:8000
chdir = /root/file_up_down
module = file_up_down.wsgi
master = true
processes = 2
threads = 2
max-requests=2000
chmod-socket = 664
vacuum = true
daemonize = /root/file_up_down/uwsgi.log
pidfile = /root/file_up_down/uwsgi.pid